# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meshed_voxel_renderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target meshed_voxel_renderer


#############################################
# Order-only phony target for meshed_voxel_renderer

build cmake_object_order_depends_target_meshed_voxel_renderer: phony || cmake_object_order_depends_target_FastNoise cmake_object_order_depends_target_FastSIMD cmake_object_order_depends_target_FastSIMD_FastNoise cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles\meshed_voxel_renderer.dir\src\glad_impl.cpp.obj: CXX_COMPILER__meshed_voxel_renderer_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\src\glad_impl.cpp || cmake_object_order_depends_target_meshed_voxel_renderer
  DEFINES = -DFASTNOISE2_VERSION=\"1.1.1\" -DFASTNOISE_STATIC_LIB -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\cglm\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include
  OBJECT_DIR = CMakeFiles\meshed_voxel_renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\meshed_voxel_renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\meshed_voxel_renderer.dir\
  TARGET_PDB = meshed_voxel_renderer.pdb

build CMakeFiles\meshed_voxel_renderer.dir\src\main.cpp.obj: CXX_COMPILER__meshed_voxel_renderer_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\src\main.cpp || cmake_object_order_depends_target_meshed_voxel_renderer
  DEFINES = -DFASTNOISE2_VERSION=\"1.1.1\" -DFASTNOISE_STATIC_LIB -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\cglm\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include
  OBJECT_DIR = CMakeFiles\meshed_voxel_renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\meshed_voxel_renderer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\meshed_voxel_renderer.dir\
  TARGET_PDB = meshed_voxel_renderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target meshed_voxel_renderer


#############################################
# Link the executable meshed_voxel_renderer.exe

build meshed_voxel_renderer.exe: CXX_EXECUTABLE_LINKER__meshed_voxel_renderer_Release CMakeFiles\meshed_voxel_renderer.dir\src\glad_impl.cpp.obj CMakeFiles\meshed_voxel_renderer.dir\src\main.cpp.obj | dependencies\glfw\src\glfw3.lib _deps\glm-build\glm\glm.lib _deps\fastnoise2-build\src\FastNoise.lib || _deps\fastnoise2-build\src\FastNoise.lib _deps\fastnoise2-build\src\FastSIMD_FastNoise _deps\fastsimd-build\FastSIMD _deps\glm-build\glm\glm.lib dependencies\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = dependencies\glfw\src\glfw3.lib  opengl32.lib  _deps\glm-build\glm\glm.lib  _deps\fastnoise2-build\src\FastNoise.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\meshed_voxel_renderer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/meshed_voxel_renderer.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/shaders && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/shaders C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\meshed_voxel_renderer.dir\
  TARGET_FILE = meshed_voxel_renderer.exe
  TARGET_IMPLIB = meshed_voxel_renderer.lib
  TARGET_PDB = meshed_voxel_renderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies\glfw\uninstall: phony dependencies\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build dependencies\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\edit_cache: phony dependencies\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\rebuild_cache: phony dependencies\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\install: phony dependencies\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\install\local: phony dependencies\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw\CMakeFiles\uninstall

build dependencies\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}dependencies\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/dependencies/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw\src\glfw3.lib

build dependencies\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dependencies\glfw\src\glfw3.lib
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build dependencies\glfw\src\update_mappings: phony dependencies\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build dependencies\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\src\edit_cache: phony dependencies\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\src\rebuild_cache: phony dependencies\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\src\install: phony dependencies\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\src\install\local: phony dependencies\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for dependencies\glfw\src\CMakeFiles\update_mappings

build dependencies\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}dependencies\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\docs\edit_cache: phony dependencies\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\docs\rebuild_cache: phony dependencies\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build dependencies\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\docs\install: phony dependencies\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\dependencies\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\docs\install\local: phony dependencies\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /Za /fp:precise
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-src
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Release _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\fastnoise2-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fastnoise2-build\edit_cache: phony _deps\fastnoise2-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fastnoise2-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fastnoise2-build\rebuild_cache: phony _deps\fastnoise2-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\fastnoise2-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\fastnoise2-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\fastnoise2-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\fastnoise2-build\install: phony _deps\fastnoise2-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\fastnoise2-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\fastnoise2-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\fastnoise2-build\install\local: phony _deps\fastnoise2-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FastNoise


#############################################
# Order-only phony target for FastNoise

build cmake_object_order_depends_target_FastNoise: phony || cmake_object_order_depends_target_FastSIMD cmake_object_order_depends_target_FastSIMD_FastNoise

build _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\FastNoise_C.cpp.obj: CXX_COMPILER__FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\FastNoise\FastNoise_C.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE2_VERSION=\"1.1.1\" -DFASTNOISE_EXPORT -DFASTNOISE_STATIC_LIB -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = _deps\fastnoise2-build\pdb-files\FastNoise.pdb

build _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\Metadata.cpp.obj: CXX_COMPILER__FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\FastNoise\Metadata.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE2_VERSION=\"1.1.1\" -DFASTNOISE_EXPORT -DFASTNOISE_STATIC_LIB -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = _deps\fastnoise2-build\pdb-files\FastNoise.pdb

build _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\SmartNode.cpp.obj: CXX_COMPILER__FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\FastNoise\SmartNode.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE2_VERSION=\"1.1.1\" -DFASTNOISE_EXPORT -DFASTNOISE_STATIC_LIB -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = _deps\fastnoise2-build\pdb-files\FastNoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FastNoise


#############################################
# Link the static library _deps\fastnoise2-build\src\FastNoise.lib

build _deps\fastnoise2-build\src\FastNoise.lib: CXX_STATIC_LIBRARY_LINKER__FastNoise_Release _deps\fastsimd-build\CMakeFiles\FastSIMD.dir\src\FastSIMD.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE2.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE41.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX2.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX512.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\FastNoise_C.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\Metadata.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir\FastNoise\SmartNode.cpp.obj || _deps\fastnoise2-build\src\FastSIMD_FastNoise _deps\fastsimd-build\FastSIMD
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastNoise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_FILE = _deps\fastnoise2-build\src\FastNoise.lib
  TARGET_PDB = _deps\fastnoise2-build\pdb-files\FastNoise.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FastSIMD_FastNoise


#############################################
# Order-only phony target for FastSIMD_FastNoise

build cmake_object_order_depends_target_FastSIMD_FastNoise: phony || cmake_object_order_depends_target_FastSIMD

build _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE2.cpp.obj: CXX_COMPILER__FastSIMD_FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE2.cpp || cmake_object_order_depends_target_FastSIMD_FastNoise
  DEFINES = -DFASTSIMD_EXPORT -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_LIBRARY_NAME=FastSIMD_FastNoise -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS /GL- /GS- /wd4251 /permissive- /d2vzeroupper- /fp:fast
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\..\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = ""

build _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE41.cpp.obj: CXX_COMPILER__FastSIMD_FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE41.cpp || cmake_object_order_depends_target_FastSIMD_FastNoise
  DEFINES = -DFASTSIMD_EXPORT -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_LIBRARY_NAME=FastSIMD_FastNoise -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS /GL- /GS- /wd4251 /permissive- /d2vzeroupper- /fp:fast
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\..\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = ""

build _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX2.cpp.obj: CXX_COMPILER__FastSIMD_FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX2.cpp || cmake_object_order_depends_target_FastSIMD_FastNoise
  DEFINES = -DFASTSIMD_EXPORT -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_LIBRARY_NAME=FastSIMD_FastNoise -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS /GL- /GS- /wd4251 /permissive- /d2vzeroupper- /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\..\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = ""

build _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX512.cpp.obj: CXX_COMPILER__FastSIMD_FastNoise_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX512.cpp || cmake_object_order_depends_target_FastSIMD_FastNoise
  DEFINES = -DFASTSIMD_EXPORT -DFASTSIMD_IS_RELAXED=1 -DFASTSIMD_LIBRARY_NAME=FastSIMD_FastNoise -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS /GL- /GS- /wd4251 /permissive- /d2vzeroupper- /fp:fast /arch:AVX512
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src\fastsimd\FastSIMD_FastNoise\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src\src\..\include -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include
  OBJECT_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir
  OBJECT_FILE_DIR = _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = ""



#############################################
# Object library FastSIMD_FastNoise

build _deps\fastnoise2-build\src\FastSIMD_FastNoise: phony _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE2.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_SSE41.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX2.cpp.obj _deps\fastnoise2-build\src\CMakeFiles\FastSIMD_FastNoise.dir\fastsimd\FastSIMD_FastNoise\FastSIMD_FastNoise_AVX512.cpp.obj


#############################################
# Utility command for edit_cache

build _deps\fastnoise2-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fastnoise2-build\src\edit_cache: phony _deps\fastnoise2-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fastnoise2-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fastnoise2-build\src\rebuild_cache: phony _deps\fastnoise2-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\fastnoise2-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\fastnoise2-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\fastnoise2-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\fastnoise2-build\src\install: phony _deps\fastnoise2-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\fastnoise2-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\fastnoise2-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\fastnoise2-build\src\install\local: phony _deps\fastnoise2-build\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-src/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FastSIMD


#############################################
# Order-only phony target for FastSIMD

build cmake_object_order_depends_target_FastSIMD: phony || .

build _deps\fastsimd-build\CMakeFiles\FastSIMD.dir\src\FastSIMD.cpp.obj: CXX_COMPILER__FastSIMD_unscanned_Release C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\src\FastSIMD.cpp || cmake_object_order_depends_target_FastSIMD
  DEFINES = -DFASTSIMD_EXPORT -DFASTSIMD_STATIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /FS
  INCLUDES = -IC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-src\include
  OBJECT_DIR = _deps\fastsimd-build\CMakeFiles\FastSIMD.dir
  OBJECT_FILE_DIR = _deps\fastsimd-build\CMakeFiles\FastSIMD.dir\src
  TARGET_COMPILE_PDB = _deps\fastnoise2-build\pdb-files\
  TARGET_PDB = ""



#############################################
# Object library FastSIMD

build _deps\fastsimd-build\FastSIMD: phony _deps\fastsimd-build\CMakeFiles\FastSIMD.dir\src\FastSIMD.cpp.obj


#############################################
# Utility command for edit_cache

build _deps\fastsimd-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fastsimd-build\edit_cache: phony _deps\fastsimd-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fastsimd-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fastsimd-build\rebuild_cache: phony _deps\fastsimd-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\fastsimd-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\fastsimd-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\fastsimd-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\fastsimd-build\install: phony _deps\fastsimd-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\fastsimd-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\fastsimd-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\fastsimd-build\install\local: phony _deps\fastsimd-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastsimd-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\fastsimd-build\dispatch\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build\dispatch && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\fastsimd-build\dispatch\edit_cache: phony _deps\fastsimd-build\dispatch\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\fastsimd-build\dispatch\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build\dispatch && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\fastsimd-build\dispatch\rebuild_cache: phony _deps\fastsimd-build\dispatch\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\fastsimd-build\dispatch\list_install_components: phony


#############################################
# Utility command for install

build _deps\fastsimd-build\dispatch\CMakeFiles\install.util: CUSTOM_COMMAND _deps\fastsimd-build\dispatch\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build\dispatch && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\fastsimd-build\dispatch\install: phony _deps\fastsimd-build\dispatch\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\fastsimd-build\dispatch\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\fastsimd-build\dispatch\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastsimd-build\dispatch && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\fastsimd-build\dispatch\install\local: phony _deps\fastsimd-build\dispatch\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build FastNoise: phony _deps\fastnoise2-build\src\FastNoise.lib

build FastNoise.lib: phony _deps\fastnoise2-build\src\FastNoise.lib

build FastSIMD: phony _deps\fastsimd-build\FastSIMD

build FastSIMD_FastNoise: phony _deps\fastnoise2-build\src\FastSIMD_FastNoise

build glfw: phony dependencies\glfw\src\glfw3.lib

build glfw3.lib: phony dependencies\glfw\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build meshed_voxel_renderer: phony meshed_voxel_renderer.exe

build uninstall: phony dependencies\glfw\uninstall

build update_mappings: phony dependencies\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release

build all: phony meshed_voxel_renderer.exe dependencies\glfw\all _deps\glm-build\all _deps\fastnoise2-build\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-build

build _deps\fastnoise2-build\all: phony _deps\fastnoise2-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-build/src

build _deps\fastnoise2-build\src\all: phony _deps\fastnoise2-build\src\FastNoise.lib _deps\fastnoise2-build\src\FastSIMD_FastNoise _deps\fastsimd-build\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastsimd-build

build _deps\fastsimd-build\all: phony _deps\fastsimd-build\FastSIMD _deps\fastsimd-build\dispatch\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastsimd-build/dispatch

build _deps\fastsimd-build\dispatch\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/dependencies/glfw

build dependencies\glfw\all: phony dependencies\glfw\src\all dependencies\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/dependencies/glfw/docs

build dependencies\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/dependencies/glfw/src

build dependencies\glfw\src\all: phony dependencies\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\cmake.verify_globs | C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\glfw3.pc.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\glfw3Config.cmake.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\docs\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\fastnoise2-src\CMakeLists.txt _deps\fastnoise2-src\cmake\CPM.cmake _deps\fastnoise2-src\cmake\Config.cmake.in _deps\fastnoise2-src\src\CMakeLists.txt _deps\fastsimd-src\CMakeLists.txt _deps\fastsimd-src\cmake\ArchDetect.cmake _deps\fastsimd-src\cmake\ArchDetect.cpp _deps\fastsimd-src\dispatch\CMakeLists.txt _deps\fastsimd-src\dispatch\cmake\ClassSIMD.cmake _deps\fastsimd-src\dispatch\cmake\feature_set_source.cpp.in _deps\fastsimd-src\dispatch\cmake\simd_lib_config.h.in _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\glfw3.pc.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\CMake\glfw3Config.cmake.in C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\docs\CMakeLists.txt C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\dependencies\glfw\src\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake _deps\fastnoise2-src\CMakeLists.txt _deps\fastnoise2-src\cmake\CPM.cmake _deps\fastnoise2-src\cmake\Config.cmake.in _deps\fastnoise2-src\src\CMakeLists.txt _deps\fastsimd-src\CMakeLists.txt _deps\fastsimd-src\cmake\ArchDetect.cmake _deps\fastsimd-src\cmake\ArchDetect.cpp _deps\fastsimd-src\dispatch\CMakeLists.txt _deps\fastsimd-src\dispatch\cmake\ClassSIMD.cmake _deps\fastsimd-src\dispatch\cmake\feature_set_source.cpp.in _deps\fastsimd-src\dispatch\cmake\simd_lib_config.h.in _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
