# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fastnoise2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild\

#############################################
# Utility command for fastnoise2-populate

build fastnoise2-populate: phony CMakeFiles\fastnoise2-populate CMakeFiles\fastnoise2-populate-complete fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-done fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-test fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild -BC:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fastnoise2-populate

build CMakeFiles\fastnoise2-populate | ${cmake_ninja_workdir}CMakeFiles\fastnoise2-populate: phony CMakeFiles\fastnoise2-populate-complete


#############################################
# Custom command for CMakeFiles\fastnoise2-populate-complete

build CMakeFiles\fastnoise2-populate-complete fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-done | ${cmake_ninja_workdir}CMakeFiles\fastnoise2-populate-complete ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-done: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/CMakeFiles/fastnoise2-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-done"
  DESC = Completed 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-build"
  DESC = No build step for 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-configure: CUSTOM_COMMAND fastnoise2-populate-prefix\tmp\fastnoise2-populate-cfgcmd.txt fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-configure"
  DESC = No configure step for 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-gitinfo.txt fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/tmp/fastnoise2-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-download"
  DESC = Performing download step (git clone) for 'fastnoise2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-install"
  DESC = No install step for 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/tmp/fastnoise2-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-mkdir"
  DESC = Creating directories for 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-patch-info.txt fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-patch"
  DESC = No patch step for 'fastnoise2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-test

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-test | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-test: CUSTOM_COMMAND fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/src/fastnoise2-populate-stamp/fastnoise2-populate-test"
  DESC = No test step for 'fastnoise2-populate'
  restat = 1


#############################################
# Custom command for fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update

build fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update | ${cmake_ninja_workdir}fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update: CUSTOM_COMMAND fastnoise2-populate-prefix\tmp\fastnoise2-populate-gitupdate.cmake fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-update-info.txt fastnoise2-populate-prefix\src\fastnoise2-populate-stamp\fastnoise2-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jaros\Desktop\Programming\COpenglProject\meshed_voxel_renderer\out\build\x64-Release\_deps\fastnoise2-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild/fastnoise2-populate-prefix/tmp/fastnoise2-populate-gitupdate.cmake"
  DESC = Performing update step for 'fastnoise2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jaros/Desktop/Programming/COpenglProject/meshed_voxel_renderer/out/build/x64-Release/_deps/fastnoise2-subbuild

build all: phony fastnoise2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt fastnoise2-populate-prefix\tmp\fastnoise2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt fastnoise2-populate-prefix\tmp\fastnoise2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
